<!DOCTYPE html>
<html>
<head>
<style>
table {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    font-family: "Times New Roman";
    font-size: 20px;
}

h2 {
    text-align;
}
th,td {
    border: 1px solid black;
    height: 50px;
    width: 50px;
}
.square {

}




</style>
</head>
<body>
<h2 style="color:Tomato;">Sudoku Game</h2>
<table id="tb1" class="table table-bordered">
  <tr>

    <td></td>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">6</td>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">5</td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">3</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">8</td>
  </type>
  </tr>
  <tr>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">7</td>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">4</td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">1</td>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">6</td>
    <td class="empty"></td>
    <td class="empty"></td>
  </tr>
  <tr>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">2</td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">8</td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">9</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">5</td>
  </tr>
  <tr>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">1</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">4</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">8</td>
    <td></td>
  </tr>
  <tr>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">1</td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">8</td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">5</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
  </tr>
  <tr>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">5</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">6</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">4</td>
    <td class="empty"></td>
  </tr>
  <tr>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">9</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">7</td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">2</td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">5</td>
    <td></td>
  </tr>
  <tr>
    <td class="square"></td>
    <td class="square"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">3</td>
    <td class="square"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">2</td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">4</td>
    <td class="square"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">9</td>
    <td class="square"></td>
  </tr>
  <tr>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">5</td>
    <td class="square"></td>
    <td class="square"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">6</td>
    <td class="square"></td>
    <td style="background-color: rgba(255, 0, 0, 0.3);" class="square">8</td>
    <td class="square"></td>
    <td class="square"></td>
    <td class="square"></td>
  </tr>
</table>
<div class="bc">
  row：<input type="text" id="txtRow" value="">
  column:<input type="text" id="txtCol" value="">
  data:<input type="text" id="txtData" value="">
  <input type="button" id="btn" class="btn btn-primary" value="enter">
</div>

 <script src="jquery-3.3.1.js"></script>
 <script>
  function add_data(table_id,row_num, c_num, data){
    var tb=$("#"+table_id);
    if(tb.length>0){
      var trs=tb.find('tr');
      var tds=$(trs[row_num-1]).find('td');
      var td=tds[c_num-1];
      $(td).html(data);
    }
  }
   $(document).ready(function(){
     $("#btn").click(function(){
     var r= parseInt($("#txtRow").val());
     var c= parseInt($("#txtCol").val());
     var d= parseInt($("#txtData").val());
     add_data('tb1',r,c,d);
   });
 });
 var table=""
 for 
 </script>
